<resources>
    <string name="app_name">GSLC</string>
    <string name="name">Name</string>
    <string name="input_your_name">Input Your Name</string>
    <string name="binusian_id">Binusian ID</string>
    <string name="input_your_binusian_id">Input Your Binusian ID</string>
    <string name="profile_register">Profile Register</string>
    <string name="register">Register</string>
    <string name="choose_your_role">Choose Your Role</string>
    <string name="role">Role</string>
    <string name="quick_menu">Quick Menu</string>
    <string-array name="role_list">
        <item>Student</item>
        <item>Lecture</item>
        <item>Admin</item>
    </string-array>
</resources>