<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="800dp"
    android:height="800dp"
    android:viewportWidth="20"
    android:viewportHeight="20">
  <path
      android:pathData="M10,0C4.483,0 0,4.483 0,10C0,15.517 4.483,20 10,20C15.517,20 20,15.517 20,10C20,4.483 15.517,0 10,0zM10,1C14.976,1 19,5.024 19,10C19,12.349 18.095,14.479 16.625,16.08L15.998,15.879L15.156,15.646L14.307,15.449L13.447,15.287L13.322,15.25L13.213,15.182L13.125,15.088L13.063,14.975L13.033,14.848L13.035,14.721L13.07,14.596L13.137,14.484L13.348,14.193L13.529,13.885L13.834,13.275L14.104,12.652L14.34,12.014L14.541,11.361L14.705,10.703L14.834,10.035L14.926,9.359L14.982,8.682L15,8.002L14.982,7.566L14.924,7.133L14.83,6.707L14.697,6.291L14.531,5.889L14.33,5.5L14.098,5.133L13.83,4.787L13.537,4.465L13.213,4.172L12.869,3.906L12.5,3.67L12.113,3.469L11.711,3.303L11.295,3.17L10.867,3.076L10.436,3.02L10,3L9.564,3.02L9.133,3.076L8.705,3.17L8.289,3.303L7.887,3.469L7.5,3.67L7.133,3.906L6.787,4.172L6.463,4.465L6.17,4.787L5.904,5.133L5.67,5.5L5.469,5.889L5.303,6.291L5.17,6.707L5.076,7.133L5.02,7.566L5,8.002L5.018,8.682L5.074,9.359L5.166,10.035L5.295,10.703L5.459,11.361L5.66,12.014L5.898,12.652L6.166,13.275L6.471,13.885L6.652,14.193L6.863,14.484L6.93,14.596L6.965,14.721L6.969,14.848L6.938,14.975L6.875,15.088L6.787,15.182L6.678,15.25L6.553,15.287L5.695,15.449L4.844,15.646L4.002,15.879L3.375,16.08C1.905,14.479 1,12.349 1,10C1,5.024 5.024,1 10,1zM10,4L10.393,4.02L10.781,4.078L11.16,4.174L11.529,4.305L11.887,4.475L12.223,4.674L12.537,4.908L12.83,5.172L13.092,5.463L13.326,5.779L13.527,6.115L13.695,6.471L13.828,6.84L13.924,7.221L13.982,7.609L14,8.002L13.984,8.629L13.932,9.252L13.846,9.871L13.729,10.486L13.576,11.094L13.391,11.693L13.174,12.279L12.926,12.855L12.646,13.416L12.51,13.645L12.352,13.865L12.221,14.063L12.121,14.279L12.057,14.51L12.029,14.748L12.043,14.986L12.092,15.221L12.178,15.443L12.299,15.652L12.451,15.836L12.629,15.996L12.83,16.123L13.053,16.217L13.283,16.273L14.1,16.428L14.912,16.615L15.713,16.836L15.813,16.867C14.245,18.195 12.219,19 10,19C7.781,19 5.755,18.195 4.188,16.867L4.287,16.836L5.088,16.615L5.9,16.428L6.717,16.273L6.947,16.217L7.17,16.123L7.371,15.996L7.551,15.836L7.701,15.652L7.822,15.443L7.91,15.221L7.957,14.986L7.971,14.748L7.943,14.51L7.879,14.279L7.779,14.063L7.648,13.865L7.49,13.645L7.354,13.416L7.074,12.855L6.826,12.279L6.609,11.693L6.424,11.094L6.273,10.486L6.154,9.871L6.068,9.252L6.016,8.629L6,8.002L6.02,7.609L6.078,7.221L6.172,6.84L6.305,6.471L6.473,6.115L6.674,5.779L6.908,5.463L7.17,5.172L7.463,4.908L7.777,4.674L8.115,4.475L8.471,4.305L8.84,4.174L9.219,4.078L9.607,4.02L10,4z"
      android:strokeWidth="0"
      android:fillColor="#222222"
      android:strokeColor="#00000000"/>
</vector>
